[MAIN]
# 0 just prints some basic info as thing runs
# 1 prints debug stuff for this bot
# 2 and above start printing debug stuff for libraries, etc
# 4 and above includes full parsed items, which can be quite verbose...
debug = 0

# Email/Password for skype.
# I recommend creating a separate bot account.
skype_email = email
skype_password = password

# now you need to get a bot token.
# https://discordapp.com/developers/docs/topics/oauth2
# https://discordapp.com/developers/applications/me#top
login_token = Your_Token

# Can set the "game played" to whatever you want
#gameplayed = your game here

# Or pick a different "avatar" icon:
#avatarfile = avatars/avatar.png

[FORBIDDEN_START]
# List here words/symbols that should not be processed from discord to skype.
# If a messages starts now with that word/symbol it will be ignored from the bot,
# like forbidden user in discord
# For each word/symbol a new line.
# Should be used for Bot commands or stuff like this.
one = >>
two = ?

[FORBIDDEN_SKYPE]
# List here the user who should not be shown in discord.
# For each user a new line.
# Do not list your own Bot-Skype-Account here!
one = echo123

[FORBIDDEN_DISCORD]
# List here the user who should not be shown in discord.
# For each user a new line
# Do not list your own Bot-Discord-Account here!
faggot = 292666666
trello = 2026666666
trello2 = 3256666666

# Write here your channels that should be connected.
# Only one to one connections, atm is not allowed to use channel multiple times
# Variable namens must be the same in skype and discord
# like: one->one two->two
# You can get the skype ids with skype-get.py
[SKYPE_CHANNELS]
one = 19:47ec9ce6adsadsadsad@thread.skype
two = 19:I3Rhb2Q4OC8asdssadsda.thread.skype

[DISCORD_CHANNELS]
one = 209285020613869568
two = 257175438403567616
